# MTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mtest/: AddFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  PageNum.kt
app/src/main/res/layout/: activity_main.xml  addfragment.xml  homefragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
